# P9_RealEstateManager

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/apis/: MapsApiTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/daos/: EstateDaoTest.kt  EstateImageDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/providers/: EstateContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseApplication.kt  Constants.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/activityresultcontracts/: AutocompleteActivityResultContract.kt  LocationSettingsContract.kt
app/src/main/java/com/openclassrooms/realestatemanager/contracts/: AppDatabaseContract.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: AppEstateRepository.kt  AppMapsRepository.kt  AppSelectedEstateRepository.kt  AppUserRepository.kt  EstateRepository.kt  MapsRepository.kt  SelectedEstateRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/: AppDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/daos/: EstateDao.kt  EstateImageDao.kt  UserDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/typeconverters/: AppTypeConverter.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/: Estate.kt  EstateImage.kt  GeocodingResponse.kt  User.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/domain/: Estate.kt  EstateImage.kt  User.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/dto/: GeocodingResponse.kt  TextSearchResponse.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/responses/: GeocodingResponse.kt  NearbySearchResponse.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/remote/firebase/: AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/remote/maps/: AppLocationService.kt  GeocodingCache.kt  LocationCache.kt  LocationService.kt  MapsApi.kt  NearbySearchCache.kt  TextSearchCache.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/remote/user/: AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/others/: Constants.kt  ErrorType.kt  MyAppGlideModule.kt  Resource.kt
app/src/main/java/com/openclassrooms/realestatemanager/providers/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addestate/: AddEstateActivity.kt  AddEstateImageAdapter.kt  AddEstateViewModel.kt  AddPhotoDialogFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/: EstateViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estatedetail/: EstateDetailActivity.kt  EstateDetailFragment.kt  EstateDetailViewModel.kt  EstateImageAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estatelist/: EstateFilterData.kt  EstateListActivity.kt  EstateListAdapter.kt  EstateListFragment.kt  EstateListViewModel.kt  FilterDialogFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: DrawableUtils.kt  IdUtils.kt  LocalityUtils.kt  LocationUtils.kt  PermissionUtils.kt  UiUtils.kt  UriUtils.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/workers/: SyncWorker.kt
app/src/main/res/color/: estate_background.xml  estate_price_color.xml  estate_type_color.xml
app/src/main/res/drawable/: estate_detail_map_background.xml  ic_add.xml  ic_bathroom.xml  ic_bedroom.xml  ic_edit.xml  ic_home.xml  ic_house.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_my_location.xml  ic_outline_local_airport.xml  ic_outline_restaurant.xml  ic_outline_school.xml  ic_outline_shop.xml  ic_outline_train.xml  ic_search.xml  ic_surface.xml
app/src/main/res/layout/: activity_add_estate.xml  activity_estate_detail.xml  activity_estate_list.xml  activity_login.xml  activity_map.xml  activity_settings.xml  dialog_fragment_add_photo.xml  dialog_fragment_filter.xml  fragment_estate_detail.xml  fragment_estate_list.xml  header_drawer.xml  include_loading_overlay.xml  item_estate.xml  item_estate_image.xml
app/src/main/res/layout-sw600dp/: fragment_estate_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_estate_detail.xml  fragment_estate_list.xml
app/src/main/res/layout-v23/: item_estate.xml
app/src/main/res/menu/: drawer_menu.xml  estate_add_menu.xml  estate_detail_menu.xml  estate_list_menu.xml
app/src/main/res/menu-sw600dp-land/: estate_list_menu.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: booleans.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/openclassrooms/realestatemanager/utils/: IdUtilsTest.kt  LiveDataTestUtils.kt  LocalityUtilsTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utilsTest/: IdUtilsTest.kt  InternetUtilTest.kt  LocalityUtilsTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/viewmodelsTest/: EstateListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
