plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.6'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //MultiDex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //Material
    def material_version = '1.3.0'
    implementation "com.google.android.material:material:$material_version"

    //AppCompat
    def appcompat_version = '1.3.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //ConstraintLayout
    def constraint_layout_version = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Junit
    def junit_version = '4.13.2'
    testImplementation "junit:junit:$junit_version"

    //Ext junit
    def ext_junit_version = '1.1.2'
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"

    //Espresso
    def espresso_version = '3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //Core-ktx
    def core_ktx_version = '1.5.0'
    implementation "androidx.core:core-ktx:$core_ktx_version"

    //kotlin-stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //lifecycle
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //FirebaseUI
    def firebase_ui_version = '7.1.1'
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_version"

    //Koin
    def koin_version = '3.0.2'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //Glide
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Okhttp
    def okhttp_version = '3.12.12'
    implementation('com.squareup.okhttp3:okhttp') { version { strictly okhttp_version } }

    //Room
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Maps
    def maps_version = '17.0.1'
    implementation "com.google.android.gms:play-services-maps:$maps_version"

    //Kotlin coroutines
    def coroutines_version = '1.5.0-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Datastore
    def datastore_version = '1.0.0-beta01'
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //Preference
    def preference_version = '1.1.1'
    implementation "androidx.preference:preference-ktx:$preference_version"


    //Places
    def places_version = '2.4.0'
    implementation "com.google.android.libraries.places:places:$places_version"

    //Coroutines play services
    def coroutines_play_version = '1.5.0-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_version"

    //Activity
    def activity_version = '1.2.3'
    implementation "androidx.activity:activity-ktx:$activity_version"

    //Fragment
    def fragment_version = '1.3.4'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Mockito
    def mockito_version = '3.4.6'
    testImplementation "org.mockito:mockito-core:$mockito_version"

    //Robolectric
    def robolectric_version = '4.5.1'
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    //Tests
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

}