<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="@string/preference_theme_title"
        app:entries="@array/prefs_theme_readable_array"
        app:entryValues="@array/prefs_theme_array"
        app:key="theme"
        app:defaultValue="system_default"
        />

</PreferenceScreen>