<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="estate"
            type="com.openclassrooms.realestatemanager.data.models.Estate"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/add_estate_scroll_view_padding_bottom"
                >

                <TextView
                    android:id="@+id/tvMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_estate_media_margin_left"
                    android:layout_marginTop="@dimen/add_estate_media_margin_top"
                    android:text="@string/estate_detail_media_text"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_estate_rv_images_height"
                    android:layout_marginTop="@dimen/add_estate_rv_images_margin_top"
                    android:paddingHorizontal="@dimen/estate_detail_rv_images_padding_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btnAddImage"
                    app:layout_constraintTop_toBottomOf="@id/tvMedia"
                    />

                <Button
                    android:id="@+id/btnAddImage"
                    android:layout_width="@dimen/add_estate_btn_add_image_width"
                    android:layout_height="0dp"
                    android:text="@string/add_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:theme="@style/ThemeOverlay.App.Button.Flat"
                    app:layout_constraintBottom_toBottomOf="@id/rvImages"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rvImages"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/add_estate_address_margin_horizontal"
                    android:layout_marginTop="@dimen/add_estate_address_margin_top"
                    android:hint="@string/address_hint"
                    app:boxBackgroundMode="filled"
                    app:helperText="@string/address_helper_text"
                    app:layout_constraintTop_toBottomOf="@id/rvImages"
                    app:startIconDrawable="@drawable/ic_location"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:singleLine="true"
                        android:text="@{estate.address}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputDescription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/add_estate_address_margin_horizontal"
                    android:layout_marginTop="@dimen/add_estate_address_margin_top"
                    android:hint="@string/description_hint"
                    app:boxBackgroundMode="filled"
                    app:helperText="@string/description_helper_text"
                    app:layout_constraintTop_toBottomOf="@id/inputAddress"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="@{estate.description}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_media_margin_top"
                    android:text="@string/type_text"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintLeft_toLeftOf="@id/tvMedia"
                    app:layout_constraintTop_toBottomOf="@id/inputDescription"
                    />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_address_margin_top"
                    android:spinnerMode="dialog"
                    app:layout_constraintLeft_toLeftOf="@id/inputDescription"
                    app:layout_constraintRight_toRightOf="@id/inputDescription"
                    app:layout_constraintTop_toBottomOf="@id/tvType"
                    />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_media_margin_top"
                    android:text="@string/details_text"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintLeft_toLeftOf="@id/tvMedia"
                    app:layout_constraintTop_toBottomOf="@id/spinnerType"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputSurface"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_surface_margin_top"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/inputRoomCount"
                    app:layout_constraintTop_toBottomOf="@id/tvDetails"
                    app:placeholderText="0"
                    app:placeholderTextAppearance="?attr/textAppearanceHeadline5"
                    app:startIconDrawable="@drawable/ic_surface"
                    app:suffixText="m²"
                    app:suffixTextAppearance="?attr/textAppearanceHeadline5"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="@{String.valueOf(estate.surfaceArea)}"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputRoomCount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintLeft_toRightOf="@id/inputSurface"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/inputSurface"
                    app:placeholderText="0"
                    app:placeholderTextAppearance="?attr/textAppearanceHeadline5"
                    app:startIconDrawable="@drawable/ic_home"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{String.valueOf(estate.roomCount)}"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputBathroomCount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_surface_margin_top"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintLeft_toLeftOf="@id/inputSurface"
                    app:layout_constraintRight_toRightOf="@id/inputSurface"
                    app:layout_constraintTop_toBottomOf="@id/inputSurface"
                    app:placeholderText="0"
                    app:placeholderTextAppearance="?attr/textAppearanceHeadline5"
                    app:startIconDrawable="@drawable/ic_bathroom"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{String.valueOf(estate.bathroomCount)}"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputBedroomCount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_surface_margin_top"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintLeft_toLeftOf="@id/inputRoomCount"
                    app:layout_constraintRight_toRightOf="@id/inputRoomCount"
                    app:layout_constraintTop_toBottomOf="@id/inputRoomCount"
                    app:placeholderText="0"
                    app:placeholderTextAppearance="?attr/textAppearanceHeadline5"
                    app:startIconDrawable="@drawable/ic_bedroom"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{String.valueOf(estate.bedroomCount)}"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_media_margin_top"
                    android:text="@string/price_text"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintLeft_toLeftOf="@id/tvMedia"
                    app:layout_constraintTop_toBottomOf="@id/inputBathroomCount"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_media_margin_top"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintLeft_toLeftOf="@id/inputAddress"
                    app:layout_constraintRight_toRightOf="@id/inputAddress"
                    app:layout_constraintTop_toBottomOf="@id/tvPrice"
                    app:suffixText="$"
                    app:suffixTextAppearance="?attr/textAppearanceHeadline5"
                    app:suffixTextColor="@color/quantum_yellow"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{String.valueOf(estate.price)}"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_media_margin_top"
                    android:text="@string/add_estate_state_text"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintLeft_toLeftOf="@id/tvType"
                    app:layout_constraintTop_toBottomOf="@id/inputPrice"
                    />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_estate_media_margin_top"
                    android:orientation="horizontal"
                    android:theme="@style/ThemeOverlay.App.Button.Flat"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvState"
                    app:selectionRequired="false"
                    app:singleSelection="false"
                    >

                    <Button
                        android:id="@+id/btnSold"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sold"
                        />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
