<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="left"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                app:liftOnScroll="true"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                >

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigationIconTint="?attr/colorControlNormal"
                    />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/containerView"
                android:name="com.openclassrooms.realestatemanager.ui.estatelist.EstateListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:backgroundTint="?attr/colorSurface"
            app:itemIconTint="?attr/colorOnSurface"
            app:itemTextColor="?attr/colorOnSurface"
            app:menu="@menu/drawer_menu"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
