<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/filter_price_title_margin_left"
        android:layout_marginTop="@dimen/filter_price_title_margin_top"
        android:text="@string/price_text"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvPriceFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/filter_price_margin_horizontal"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/separatorPrice"
        app:layout_constraintTop_toBottomOf="@id/tvPriceTitle"
        tools:text="1000000$"
        />

    <View
        android:id="@+id/separatorPrice"
        android:layout_width="13dp"
        android:layout_height="3dp"
        android:background="?attr/colorSecondaryVariant"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceTo"
        app:layout_constraintLeft_toRightOf="@id/tvPriceFrom"
        app:layout_constraintRight_toLeftOf="@id/tvPriceTo"
        app:layout_constraintTop_toTopOf="@id/tvPriceFrom"
        />

    <TextView
        android:id="@+id/tvPriceTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/filter_price_margin_horizontal"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintLeft_toRightOf="@id/separatorPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPriceTitle"
        tools:text="2000000$"
        />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSliderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/filter_slider_margin_horizontal"
        android:stepSize="1000"
        android:valueFrom="0"
        android:valueTo="5000000"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@id/tvPriceTo"
        />

    <TextView
        android:id="@+id/tvNearTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/near_text"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintLeft_toLeftOf="@id/tvPriceTitle"
        app:layout_constraintTop_toBottomOf="@id/rangeSliderPrice"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/groupTypes"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/filter_group_types_margin_horizontal"
        android:layout_marginTop="@dimen/filter_group_types_margin_top"
        app:layout_constraintTop_toBottomOf="@id/tvNearTitle"
        app:selectionRequired="false"
        app:singleSelection="false"
        >

        <Button
            android:id="@+id/btnSchool"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_outline_school"
            />

        <Button
            android:id="@+id/btnShop"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_outline_shop"
            />

        <Button
            android:id="@+id/btnRestaurant"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_outline_restaurant"
            />

        <Button
            android:id="@+id/btnTrain"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_outline_train"
            />

        <Button
            android:id="@+id/btnAirport"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_outline_local_airport"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tvSurfaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/filter_surface_title_margin_top"
        android:text="@string/filter_surface_text"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintLeft_toLeftOf="@id/tvPriceTitle"
        app:layout_constraintTop_toBottomOf="@id/groupTypes"
        />

    <TextView
        android:id="@+id/tvSurfaceFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/filter_price_margin_horizontal"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/separatorPrice"
        app:layout_constraintTop_toBottomOf="@id/tvSurfaceTitle"
        tools:text="35.4m²"
        />

    <View
        android:id="@+id/separatorSurface"
        android:layout_width="13dp"
        android:layout_height="3dp"
        android:background="?attr/colorSecondaryVariant"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:layout_constraintBottom_toBottomOf="@id/tvSurfaceTo"
        app:layout_constraintLeft_toRightOf="@id/tvPriceFrom"
        app:layout_constraintRight_toLeftOf="@id/tvPriceTo"
        app:layout_constraintTop_toTopOf="@id/tvSurfaceTo"
        />

    <TextView
        android:id="@+id/tvSurfaceTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/filter_price_margin_horizontal"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintLeft_toRightOf="@id/separatorPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSurfaceFrom"
        tools:text="2000000$"
        />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSliderSurface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/rangeSliderPrice"
        app:layout_constraintRight_toRightOf="@id/rangeSliderPrice"
        app:layout_constraintTop_toBottomOf="@id/tvSurfaceTo"
        />

    <TextView
        android:id="@+id/tvPhotoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_photo_count_text"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintLeft_toLeftOf="@id/tvPriceTitle"
        app:layout_constraintTop_toBottomOf="@id/rangeSliderSurface"
        />

    <Spinner
        android:id="@+id/spinnerPhotoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPhotoCount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tvStateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_state_text"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintTop_toBottomOf="@id/spinnerPhotoCount"
        app:layout_constraintLeft_toLeftOf="@id/tvPriceTitle"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/groupState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/filter_group_types_margin_horizontal"
        android:layout_marginTop="@dimen/filter_group_types_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStateTitle"
        app:selectionRequired="false"
        app:singleSelection="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_sale" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sold" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>