<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="estate"
            type="com.openclassrooms.realestatemanager.data.models.Estate"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        app:backgroundTint="@color/estate_background"
        >

        <ImageView
            android:id="@+id/ivEstateImage"
            android:layout_width="@dimen/estate_image_size"
            android:layout_height="@dimen/estate_image_size"
            android:contentDescription="@string/estate_image_desc"
            app:imagePath="@{estate.previewImagePath}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvEstateType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/estate_type_margin_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{estate.type}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@id/tvEstateLocality"
            app:layout_constraintLeft_toRightOf="@id/ivEstateImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Flat"
            />

        <TextView
            android:id="@+id/tvEstateLocality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{estate.locality}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@id/tvEstatePrice"
            app:layout_constraintLeft_toLeftOf="@id/tvEstateType"
            app:layout_constraintRight_toRightOf="@id/tvEstateType"
            app:layout_constraintTop_toBottomOf="@id/tvEstateType"
            tools:text="Manhattan"
            />

        <TextView
            android:id="@+id/tvEstatePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text='@{@string/price(estate.price)}'
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/estate_price_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tvEstateType"
            app:layout_constraintRight_toRightOf="@id/tvEstateType"
            app:layout_constraintTop_toBottomOf="@id/tvEstateLocality"
            tools:text="$17,870,000"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>